
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cameroonian Consortium in Denmark (CCD)</title>
  <meta name="description" content="Connecting Cameroonian Excellence with Danish Opportunities." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.svg" alt="CCD logo" class="logo" />
        <div class="brand-text">
          <h1>Cameroonian Consortium in Denmark <span class="abbr">(CCD)</span></h1>
          <p class="tagline">Connecting Cameroonian Excellence with Danish Opportunities.</p>
        </div>
      </div>
      <nav class="main-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#partners">Partners</a>
        <a href="#events">Events</a>
        <a href="#blog">Blog</a>
        <a href="#policy">Policy</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Connecting Cameroonian talents and businesses with opportunities in Denmark and Europe.</h2>
          <p>CCD is a structured, professional platform fostering collaboration, investment and innovation between Cameroon and Denmark.</p>
          <a class="btn" href="#join">Join Us</a>
        </div>
        <div class="hero-image">
          <img src="assets/hero.jpg" alt="Cameroon and Denmark collaboration" />
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>About Us</h2>
        <p>CCD is a credible platform connecting Cameroonian talents, businesses and resources with opportunities in Denmark and Europe. We aim to create a sustainable network that fosters collaboration, investment and innovation.</p>
        <div class="cards">
          <div class="card">
            <h3>Mission</h3>
            <p>To bridge Cameroon and Denmark through structured partnerships, knowledge exchange and sustainable projects.</p>
          </div>
          <div class="card">
            <h3>Vision</h3>
            <p>A dynamic ecosystem where Cameroonian businesses and professionals scale internationally while benefiting local communities.</p>
          </div>
          <div class="card">
            <h3>Leadership</h3>
            <p>Led by experienced professionals with international project experience. Leadership bios and roles are available upon request.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="section alt">
      <div class="container">
        <h2>Projects & Initiatives</h2>
        <div class="project-grid">
          <article class="project-card">
            <h3>Cameroonian-Danish Business Exchange Program</h3>
            <p>Promoting trade and investment partnerships between businesses in Cameroon and Denmark.</p>
          </article>
          <article class="project-card">
            <h3>Green Innovation Initiative</h3>
            <p>Supporting sustainable energy and environmental projects through cross-border collaboration.</p>
          </article>
          <article class="project-card">
            <h3>Diaspora Talent Network</h3>
            <p>Linking Cameroonian professionals in Denmark with mentorship, job opportunities and projects.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="partners" class="section">
      <div class="container">
        <h2>Partners</h2>
        <ul class="partners-list">
          <li>Impact Fund Denmark</li>
          <li>Healthcare Denmark</li>
          <li>Caritas Denmark</li>
          <li>Crédit Communautaire d'Afrique (CCA Bank)</li>
          <li>Association of Cameroonians in Denmark (ACAD)</li>
          <li>Danish Cameroon Business Forum (DancamBF)</li>
        </ul>
      </div>
    </section>

    <section id="events" class="section alt">
      <div class="container">
        <h2>Events & Workshops</h2>
        <div class="event-card">
          <h4>Networking Workshop</h4>
          <p><strong>Date:</strong> Nov 15, 2025 | <strong>Location:</strong> Copenhagen</p>
          <p>Bringing CCD members and partners together to share insights, network and build partnerships.</p>
        </div>
      </div>
    </section>

    <section id="blog" class="section">
      <div class="container">
        <h2>News, Articles & Essays</h2>
        <div class="blog-grid">
          <article class="blog-post">
            <h3>Bridging Cameroon and Denmark: Opportunities for Businesses</h3>
            <p class="meta">Article • Business • Oct 2025</p>
            <p>Explore trade and investment opportunities for Cameroonian businesses in Denmark.</p>
            <a href="#" class="readmore">Read more</a>
          </article>
          <article class="blog-post">
            <h3>Spotlight on CCD Membership: How to Join and Contribute</h3>
            <p class="meta">Guide • Membership • Oct 2025</p>
            <p>Learn about membership types, benefits, and how to engage with CCD.</p>
            <a href="#" class="readmore">Read more</a>
          </article>
          <article class="blog-post">
            <h3>Success Stories: Cameroonian Startups Collaborating with Danish Investors</h3>
            <p class="meta">Case Study • Innovation • Oct 2025</p>
            <p>Case studies showing how cross-border collaboration yields tangible results.</p>
            <a href="#" class="readmore">Read more</a>
          </article>
          <article class="blog-post">
            <h3>Diaspora Talent Network: Connecting Professionals Across Borders</h3>
            <p class="meta">News • Community • Oct 2025</p>
            <p>How CCD links diaspora professionals with mentorship and opportunities.</p>
            <a href="#" class="readmore">Read more</a>
          </article>
          <article class="blog-post">
            <h3>Green Innovation Initiative: Sustainability Across Continents</h3>
            <p class="meta">Essay • Sustainability • Oct 2025</p>
            <p>CCD's approach to green projects and sustainable development.</p>
            <a href="#" class="readmore">Read more</a>
          </article>
          <article class="blog-post">
            <h3>Upcoming CCD Workshop: Networking Across Borders</h3>
            <p class="meta">Event • Workshop • Oct 2025</p>
            <p>Details and registration information for the next CCD workshop.</p>
            <a href="#" class="readmore">Read more</a>
          </article>
          <article class="blog-post">
            <h3>Partner Spotlight: Impact Fund Denmark and African Collaboration</h3>
            <p class="meta">Partner • Funding • Oct 2025</p>
            <p>Highlighting a partner's role in supporting cross-border initiatives.</p>
            <a href="#" class="readmore">Read more</a>
          </article>
          <article class="blog-post">
            <h3>Policy & Business Insights: Navigating Danish-Cameroonian Regulations</h3>
            <p class="meta">Guide • Policy • Oct 2025</p>
            <p>Practical guidance for members on legal compliance and cross-border business practices.</p>
            <a href="#" class="readmore">Read more</a>
          </article>
          <article class="blog-post">
            <h3>CCD in Action: Updates from Our Projects</h3>
            <p class="meta">News • Projects • Oct 2025</p>
            <p>Monthly updates on ongoing projects and milestones.</p>
            <a href="#" class="readmore">Read more</a>
          </article>
          <article class="blog-post">
            <h3>Thought Leadership: The Role of Consortia in International Development</h3>
            <p class="meta">Essay • Opinion • Oct 2025</p>
            <p>An essay on why consortia are critical for diaspora-led development.</p>
            <a href="#" class="readmore">Read more</a>
          </article>
        </div>
      </div>
    </section>

    <section id="policy" class="section alt">
      <div class="container">
        <h2>Policy & Agreements</h2>
        <div class="policy-grid">
          <div class="policy-card">
            <h4>Membership Agreement</h4>
            <p>Outlines member rights, responsibilities and termination clauses. <a href="#">View full agreement</a></p>
          </div>
          <div class="policy-card">
            <h4>Code of Conduct</h4>
            <p>Professional behavior, anti-harassment policies and dispute resolution. <a href="#">Read code of conduct</a></p>
          </div>
          <div class="policy-card">
            <h4>Privacy Policy</h4>
            <p>How CCD collects and protects personal data (GDPR-aware). <a href="#">View privacy policy</a></p>
          </div>
          <div class="policy-card">
            <h4>Partnership Agreement</h4>
            <p>Guidelines for organizational partners, IP and confidentiality. <a href="#">Download template</a></p>
          </div>
          <div class="policy-card">
            <h4>Event Participation Terms</h4>
            <p>Registration, cancellation and liability information for attendees. <a href="#">Read terms</a></p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Contact Us</h2>
        <p>Questions, partnership inquiries or membership requests — get in touch.</p>
        <form action="https://formsubmit.co/info@cameroonianconsortium.dk" method="POST" class="contact-form">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_subject" value="New contact from CCD website">
          <input type="text" name="name" placeholder="Full name" required>
          <input type="email" name="email" placeholder="Email address" required>
          <input type="text" name="organisation" placeholder="Organisation (optional)">
          <textarea name="message" rows="6" placeholder="Your message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
        <p class="contact-info"><strong>Email:</strong> info@cameroonianconsortium.dk &nbsp; | &nbsp; <strong>Phone:</strong> +45 1234 5678</p>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Cameroonian Consortium in Denmark (CCD) &copy; 2025</p>
      <p class="small">Registered office: Copenhagen, Denmark</p>
    </div>
  </footer>

</body>
</html>
