
:root{
  --green: #0b7d3a;
  --red: #c41e3a;
  --yellow: #ffd400;
  --dk: #222222;
  --muted: #666666;
  --container: 1100px;
}

*{box-sizing:border-box}
body{font-family:Helvetica,Arial,sans-serif;color:var(--dk);margin:0;line-height:1.6;background:#fff}
.container{width:90%;max-width:var(--container);margin:0 auto}
.site-header{background:#fff;border-bottom:4px solid var(--green);position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{display:flex;align-items:center;gap:14px}
.logo{width:72px;height:auto}
.brand-text h1{font-size:18px;margin:0;color:var(--dk)}
.brand-text .tagline{margin:2px 0 0;color:var(--muted);font-size:13px}
.main-nav a{margin-left:18px;color:var(--dk);text-decoration:none;font-weight:600}
.hero{padding:40px 0;background:linear-gradient(90deg, rgba(11,125,58,0.06), rgba(196,30,58,0.03))}
.hero-inner{display:flex;gap:30px;align-items:center;flex-wrap:wrap}
.hero-text{flex:1}
.hero-text h2{font-size:26px;margin:0 0 12px;color:var(--green)}
.btn{display:inline-block;background:var(--yellow);color:var(--dk);padding:10px 16px;border-radius:6px;text-decoration:none;font-weight:700}
.hero-image img{max-width:420px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}

.section{padding:40px 0}
.section.alt{background:#fbfbfb}
.cards{display:flex;gap:18px;flex-wrap:wrap;margin-top:18px}
.card{flex:1;min-width:220px;background:#fff;border:1px solid #eee;padding:18px;border-radius:8px}
.project-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:18px}
.project-card{background:#fff;padding:18px;border-radius:8px;border:1px solid #eee}
.partners-list{columns:2;list-style:none;padding:0;margin:0;gap:10px}
.partners-list li{padding:6px 0}
.event-card{background:#fff;border:1px solid #eee;padding:16px;border-radius:8px;margin-top:12px}

.blog-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:18px}
.blog-post{background:#fff;padding:18px;border-radius:8px;border:1px solid #eee}
.blog-post h3{margin-top:0}
.meta{font-size:12px;color:var(--muted);margin-bottom:8px}

.policy-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:12px}
.policy-card{background:#fff;padding:16px;border-radius:8px;border:1px solid #eee}

.contact-form input, .contact-form textarea{width:100%;padding:12px;border:1px solid #ddd;border-radius:6px;margin-bottom:10px}
.contact-form button{background:var(--green);color:white;padding:12px 16px;border-radius:6px;border:none;cursor:pointer}
.contact-info{margin-top:10px;color:var(--muted)}

.site-footer{background:#fafafa;border-top:1px solid #eee;padding:20px 0;margin-top:30px;text-align:center}
.small{font-size:12px;color:var(--muted)}

/* Responsive */
@media (max-width:800px){
  .header-inner{flex-direction:column;align-items:flex-start;gap:12px}
  .main-nav{display:flex;flex-wrap:wrap;gap:8px}
  .hero-inner{flex-direction:column-reverse}
}
